* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  text-decoration: none;
}

body {
  font-size: 10px;
}

.wrapper {
  width: 100%;
  height: 100vh;
}

.content_wrapper {
  font-size: 16px;
  margin: 0 auto;
  max-width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  padding: 5px;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav {
  flex: 1 0;
}

.chat_select_list {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  gap: 3px;
  margin: 0;
  list-style: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 5px;
  padding-left: 0;
}

.chat_select_list::-webkit-scrollbar {
  width: 8px;
  background: antiquewhite;
}

.chat_select_list::-webkit-scrollbar-thumb {
  height: 492px;
  background: #8585AD;
}

.chat {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat_content {
  width: 100%;
  list-style: none;
  padding: 5px;
  flex: 1 0;
}