<style>.button_wrapper {
    width: 333px;
    height: 60px;
    background: #C4C4C4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.button_title{
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
.button_green{
    background-color: #00AA55;
    color: #FFFFFF;
}</style><style>.chat_select_item_wrapper {
  min-height: 100px;
  background-color: #537AC2;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 10px 10px 10px 0;
  border-radius: 5px;

}

.chat_select_item_wrapper_photo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo_container {
  height: 80px;
  width: 80px;
  border: 1px solid #FFFFFF;
  border-radius: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.chat-select-item_img{
  height: 80px;
  width: 80px;
  border-radius: 100%;
}

.chat_select_item_wrapper_info {
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin-left: 5px;
}

.name_time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
}

.time {
  font-weight: 300;
  font-size: 11px;
}

.messages {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.last_message {
  font-weight: 300;
  font-size: 14px;
  margin-right: 5px;
}
.new_message_container{
  width: 40px;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.new_message {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #D47500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.active{
  background-color: #FFFFFF;
  color: #537AC2;
}</style><style>.chat_header_wrapper{
  width: 100%;
  height: 100px;
  background-color: #D47500;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.chat_header_info{
  display: flex;
  align-items: center;
}
.avatar_container{
  border-radius: 100%;
  border: 1px solid #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.avatar{
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.name{
  margin-left: 40px;
  font-weight: 600;
  font-size: 24px;
  color: #FFFFFF;
}</style><style>.chat_message_item_wrapper{
  background-color: #E5E5E5;
  padding: 5px 10px 5px 10px;
  margin-top: 10px;
  border-radius: 5px;
  max-width: 50%;
}
.time{
  text-align: right;
}
.text{
  font-size: 18px;
  line-height: 21px;


}
.my_message{
  background-color: #537AC2;
  color: #FFFFFF;
  margin-left: 50%;
}
.read_icon_container{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}</style><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><style>$color_h1: tomato;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  font-size: 10px;
}

.wrapper {
  width: 100%;
  height: 100vh;
}

.content_wrapper {
  font-size: 16px;
  margin: 0 auto;
  max-width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  padding: 5px;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav {
  flex: 1 0;
}

.chat_select_list {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  gap: 3px;
  margin: 0;
  list-style: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 5px;
  padding-left: 0;
}

.chat_select_list::-webkit-scrollbar {
  width: 8px;
  background: antiquewhite;
}

.chat_select_list::-webkit-scrollbar-thumb {
  height: 492px;
  background: #8585AD;
}

.chat {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat_content {
  width: 100%;
  list-style: none;
  padding: 5px;
  flex: 1 0;
}</style><title>Document</title></head><body><div class="wrapper"><div class="content_wrapper"><section class="navigation"><nav class="nav"><ul class="chat_select_list"><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1634926878768-2a5b3c42f139?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=912&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Oleg</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">Нам срочно нужно встретиться у меня есть сенсационная идей</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1608889825205-eebdb9fc5806?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Petr</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">Привет как дела</div><div class="new_message_container"><div class="new_message">1</div></div></div></section></li><li class="chat_select_item_wrapper active"><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1613679074971-91fc27180061?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=774&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Arnold</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">чё как</div><div class="new_message_container"><img src="images/delete.png"/></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1608889175123-8ee362201f81?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Anna</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">позвони мне</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1620510625142-b45cbb784397?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=772&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Nikolai</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">когда сдашь работу</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1631882456892-54a30e92fe4f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=852&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Alex</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">Привет как дела</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1631913290783-490324506193?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Lena</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">чё как</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1630841539293-bd20634c5d72?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=928&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Negoday</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">позвони мне</div><div class="new_message_container"></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1625426193702-15200f5c008f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=774&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Max</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">когда сдашь работу</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1546778316-dfda79f1c84e?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Mihael</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">Привет как дела</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1546753051-f9cbab09c91b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Sofia</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">чё как</div><div class="new_message_container"><div class="new_message">6</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1598090216740-eb040d8c3f82?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=728&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Andre</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">позвони мне</div><div class="new_message_container"></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1636041293723-abceb81bffbe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=928&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>Filip</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">когда сдашь работу</div><div class="new_message_container"><div class="new_message">3</div></div></div></section></li><li class="chat_select_item_wrapper "><section class="chat_select_item_wrapper_photo"><div class="photo_container"><img class="chat-select-item_img" src="https://images.unsplash.com/photo-1641894252843-9794796577be?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1738&amp;q=80" alt="avatar"/></div></section><section class="chat_select_item_wrapper_info"><div class="name_time"><h3>XXXX</h3><div class="time">сегодня 10:50</div></div><div class="messages"><div class="last_message">перешли это сообщение десяти человекам иначе тебя ждут несчастья</div><div class="new_message_container"><div class="new_message">9</div></div></div></section></li></ul></nav><style>.chat_navigation_footer_wrapper {

}

.chat_navigation_footer_search {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_search_input {
  border-radius: 50px;
  width: 80%;
  height: 40px;
  font-size: 18px;
  padding-left: 15px;
  border: 2px #537AC2 solid;
  color: #537AC2;
}

.chat_navigation_footer_menu {
  width: 100%;
  height: 100px;
  background-color: #537AC2;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
</style><div class="chat_navigation_footer_wrapper"><section class="chat_navigation_footer_search"><input class="footer_search_input" placeholder="поиск"/></section><section class="chat_navigation_footer_menu"><a href="./pages/settings/index.html"><img src="images/profile.png" alt="profile"/></a><a href="./pages/login/index.html"><img src="images/logout.png" alt="logout"/></a></section></div></section><section class="chat"><div class="chat_header_wrapper"><section class="chat_header_info"><div class="avatar_container"><img class="avatar" src="images/arnold.png" alt="avatar"/></div><div class="name">Arnold Nilolaev</div></section><section class="chat_header_more"><img src="images/more.png"/></section></div><ul class="chat_content"><li class="chat_message_item_wrapper "><p class="time">11:20</p><p class="text">sdsdgsdg</p><div class="read_icon_container"></div></li><li class="chat_message_item_wrapper "><p class="time">11:20</p><p class="text">sdgsdsahshd</p><div class="read_icon_container"></div></li><li class="chat_message_item_wrapper my_message"><p class="time">11:20</p><p class="text">sdagsdgsdh sdhgsdh s  sdfhsh</p><div class="read_icon_container"><img src="images/read.png" alt="message"/></div></li><li class="chat_message_item_wrapper "><p class="time">11:20</p><p class="text">sdgas sdg s sa sdgsdg</p><div class="read_icon_container"></div></li><li class="chat_message_item_wrapper "><p class="time">11:20</p><p class="text">sdgsadg sdgs sdgsd sdg </p><div class="read_icon_container"></div></li><li class="chat_message_item_wrapper my_message"><p class="time">11:20</p><p class="text">sadgs sdgsdg sgsag sdgsdga</p><div class="read_icon_container"><img src="images/not_read.png" alt="message"/></div></li></ul><style>.chat-send-message_wrapper{
  width: 100%;
  height: 100px;
  background-color: #D47500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}</style><div class="chat-send-message_wrapper"><img src="images/photo.png" alt="profile"/><input class="footer_search_input" placeholder="поиск"/><img src="images/send.png" alt="logout"/></div></section></div></div></body></html>